# Brief05_tricol_app

./: pom.xml
Collection_test_postaman/: brief05_tricol_version01_xml_annotation.postman_collection.json
src/main/java/com/tricol/controller/: FournisseurController.java
src/main/java/com/tricol/model/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/java/com/tricol/service/: FournisseurService.java  FournisseurServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
